# Configure the root logger
handlers = java.util.logging.ConsoleHandler, java.util.logging.FileHandler
.level = ALL

# Configure FileHandler
java.util.logging.FileHandler.append = true
java.util.logging.FileHandler.level = ALL
java.util.logging.FileHandler.pattern = %t/metric%u.log
java.util.logging.FileHandler.encoding = UTF-8

# Configure ConsoleHandler
java.util.logging.ConsoleHandler.formatter = com.gnapse.metric.app.SimpleConsoleFormatter
java.util.logging.ConsoleHandler.level = WARNING
java.util.logging.ConsoleHandler.encoding = UTF-8
